{
  "name": "stylelint-checkstyle-export",
  "version": "1.1.0",
  "description": "Checkstyle exporter for stylelint and postCss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacksch/stylelint-checkstyle-export.git"
  },
  "dependencies": {
    "lodash": ">=4.17.11",
    "fs-promise": "^0.5.0",
    "mkdirp-promise": "^1.0.3",
	"mkdirp": "^0.5.0"
  },
  "keywords": [
    "stylelint",
    "checkstyle",
    "postcss",
    "jenkins",
    "xml"
  ],
  "author": "Martin <martin.tepper@aoe.com> (http://www.dev-mt.de)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hacksch/stylelint-checkstyle-export/issues"
  },
  "homepage": "https://github.com/hacksch/stylelint-checkstyle-export#readme"
}
